# 运行方式
; run_environment = develop  //打印调试日志
run_environment = product

# MCD参数
[MCDeamon]

# 服务器启动文件名称
server_name = server.jar ;fabric-server-launch.jar

# 服务器启动文件, 完整路径为 server_path + '/' + server_name
server_path = minecraft ;也可以为相对路径，eg: ..

# authlib-injector.jar, 需为完整绝对路径, eg: /home/mc/authlib-injector.jar
agent = ; 留空则不启用

# authlib-injector 所使用的皮肤站链接,eg: https://littleskin.cn/api/yggdrasil
yggdrasil-url = 

# jvm最小堆内存
Xms = 1024M

# jvm最大堆内存
Xmx = 1024M

# 是否使用图形界面（用于windows系统以及带图形界面的linux系统）
gui = false

# 插件最大并发数
maxRunPlugins = 10

#插件参数 ，也是配置命令对应的插件，  格式为： 命令 = 插件包的名称
[plugins]
!!repeat = ExampleHotPlugin