#插件配置文件
[SDChat]
#图灵机器人appid
appid = XXXX

#多服务器聊天配置
#本地开启聊天服务器
[LinkChat]
server_port = 22444 #服务端开启端口
server_sub_url =  #连接地址子路由，不懂可以不用改
server_name = 主机 #本机服务器对外的名称
server_name_color = white #服务器名字
server_player_color = white #玩家颜色
server_content_color = white #发言颜色
is_start = 1 #是否开启聊天服务器（需要服务器在公网上）

#连接进来的白名单
[LinkChat.whitelist]
# whitelist(固定名称) = 服务器名称 
whitelist = 副机
whitelist = 主机2副机1

#要连接的聊天服务器, 不能重名！
[LinkChat.server]
#serverhost  = 要连接的聊天服务器的ip
; serverhost  = 127.0.0.1:22444

# 自动备份, 仅限Linux
[AutoBackup]

# workdir, 一般与 MCD_conf.ini 中的 server_path 一致, 留空关闭自动备份
workdir = minecraft ; 切勿出现workdir包含备份文件夹的情况！否则会递归备份占满磁盘，报错11